<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,800&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Taviraj:wght@200&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>Home/About Me</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
        <a class="navbar-brand" href="#">Bobby Sporman</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
            </div>
        </div>
    </nav>
    <header> 
        <h1 class="container">
            <img class="avatar" src="https://pickaface.net/gallery/avatar/lauraelizabetht555b3fe2b3345.png" alt="avatar"
                width="300" height="300" />
        </h1>
        <br />
        <p class="container text-center">
            I have been an avid follower of technology over the past 30 years and
            have enjoyed keeping up with the lastest technology trends. There has
            been so much to learn as the technology world continues to evolve. When
            I landed my first job working as an IT sales represantitive, I was
            beyond thrilled. I have been in IT sales for over 6 years and enjoy
            getting my customers the latest and greatest product offerings. I
            decided to reinvent myself though. After completing a further education
            program at Rutgers for Full Stack Development, I am excited to enter the
            development workspace.
        </p>
    </header>

    <section class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-3 h-100">
                        <div class="card-body text-center">
                            <h5 class="text-uppercase">Address</h5>
                            <hr class="my-4" />
                            <div class="small text-black-50">
                                1001 Madison Steet Hoboken,NJ 07030
                            </div>
                        </div>
                    </div>
                </div>
                ​
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-3 h-100">
                        <div class="card-body text-center">
                            <h5 class="text-uppercase">Email</h5>
                            <hr class="my-4" />
                            <div class="small text-black-50">
                                <a href="#">bobby.sporman@yahoo.com</a>
                            </div>
                        </div>
                    </div>
                </div>
                ​
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-3 h-100">
                        <div class="card-body text-center">
                            <h5 class="text-uppercase">Phone</h5>
                            <hr class="my-4" />
                            <div class="small text-black-50">+1 (908) 295-9856</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="social-container">
        <a href="https://www.linkedin.com/in/bobby-sporman-06580914a/" class="fa fa-linkedin"></a>
        <a href="https://github.com/RSporman" class="fa fa-github"></a>
        <a href="" class="fa fa-github"></a>

    </section>

    <footer>Copyright 2020 &copy; Bobby Sporman</footer>
</body>

</html>